server.port=8081
server.servlet.context-path= /app

value.name=Marcel
value.apellido= Halanocca
value.random=${random.value}

user.email= test@gmail.com  
user.password = 1234
user.age = 25

//use of logs

logging.level.root = debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

